[DEFAULT]
# from https://dev.twitch.tv/console/apps
CLIENT_ID = client_id
CLIENT_SECRET = client_secret

CHANNEL = channel

BP_FILE = bp.csv

# BP for a new player and after game resets.
INITIAL_BP = 4
